<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Free Song</title>
    <style>
        *,body{
            margin: 0px;
            padding: 0px;
        }
        header{
            width: 100%;
            height: 65%;
            background-color: black;
            position: fixed;
            z-index: 1000;
        }
        #h21{
            color: white;
            text-align: center;
            margin: 90px;
            font-size: 30px;
        }
        table{
            display: flex;
            margin: -30px 400px;
            cursor: pointer;
        }
        .trHover:hover{
            background-color: rgb(161, 157, 157);
            border-radius:10px ;
            width: fit-content;
        }
        #i1{
            margin: 60px 380px;
            width: 700px;
            height: 40px;
            border-radius: 20px;
            font-size: 20px;
            padding: 0px 30px;
        }
    </style>
</head>
<body>
    <header>
        <h2 id="h21">MusicUp Free Song Download</h2>
        <table>
            <tr>
                <td style="color: white;padding: 0px 40px;" class="trHover">Explore</td>
                <td style="color: white;padding: 0px 40px;" class="trHover">Photos</td>
                <td style="color: white;padding: 0px 40px;" class="trHover">Photos</td>
                <td style="color: white;padding: 0px 40px;" class="trHover">Video Song</td>
                <td style="color: white;padding: 0px 40px;" class="trHover">Music</td>
            </tr>
        </table>
        <div style="padding: 20px 0px;"> <!--Use the input tag inside the div to control its height and colored part-->
            <input type="text" id="i1" placeholder="Search">
        </div>
    </header>
</body>
</html>