<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Trial</title>
    <style>
        *,body{
            margin: 0px;
            padding: 0px;
        }
        header{
            position: fixed;
            z-index : 10000;
            top:0;
            width: 100%;
            height: 54%;
            background-color: black;
        }
        body{
            width: 100%;
            height: 46%;
            color: black;
        }
        #h31{
            text-align: center;
            margin: 45px 0px;
            font-size: 30px;
            color: black;
        }
        #p1{
            text-align: center;
            font-size: 40px;
            color: white;
            margin-top: -25px;
        }
        #p2{
            padding: 30px 450px;
            height: 30px;
            width: 1000px;
            font-size: larger;
            color: white;
        }
        #b1{
            margin-left: 550px;
            font-size: 25px;
            padding: 10px 20px;
            border-radius: 13px;
            background-color: rgb(241, 237, 29);
            font-weight: bolder;
            cursor: pointer;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3)
        }
        #p3{
            text-align: center;
            margin-top: 60px;
            margin-left: -25px;
            font-size: x-small;
        }
        #h32{
            text-align: center;
            margin-top: 60px;
            font-size: 40px;
        }
        #h21{
            margin-top: 100px;
            border : 5px solid rgb(117, 115, 115);
            width: fit-content;
            margin-left: 140px;
            padding: 10px 30px;
            background-color: rgb(234, 234, 47);
        }
        #h22{
            margin-top: -60px;
            margin-left: 550px;
            border : 5px solid rgb(117, 115, 115);
            width: fit-content;
            padding: 10px 30px;
            background-color: rgb(234, 234, 47);
        }
        #h23{
            margin-top: -60px;
            margin-left: 1070px;
            border : 5px solid rgb(117, 115, 115);
            width: fit-content;
            padding: 10px 30px;
            margin-right: 140px;
            background-color: rgb(234, 234, 47);
        }
    </style>
</head>
<body>
    <header>
        <h2 id="h31">MusicUp</h2><br>
        <p id="p1">Start Your 2 - month Free trial</p>
        <p id="p2">Then , Enjoy MusicUp at half of its original price only at ₹61 per month</p>
        <button id="b1">Fill the form for the upgrade</button>
        <p id="p3">Terms and condition are applied after free trial</p>
        <h3 id="h32">Included Things in Upgrade</h3>
        <div id="Contrainer">
            <h2 id="h21">Ad Free Song</h2>
            <h2 id="h22">More Than 1 Account</h2>
            <h2 id="h23">MusicUp Ringtone</h2>
        </div>
    </header>
</body>
</html>